<div class="box boxH" style="position: fixed; top:0; left:0; right:0; bottom:0">
                <div class="p20" style="background:#333;color:white;">
                    <div>模版变量：{{name}}</div>
                    <div id="column"></div>

                    <div id="sub"></div>

                    <h1>导航</h1>
                    <div class="column"><a href="/#/">home</a></div>
                    <div class="column"><a href="/#/subArea">subArea</a></div>
                    <div class="column"><a href="/#/test11">test</a></div>
                    <div class="column"><a href="/#/subTest">subTest</a></div>
                </div>
                <div class="flex1 p20" style="position: relative;" id="mainCon"></div>
            </div>