<!-- index.html -->
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="assets/style/bootstrap.min.css">
  <link rel="stylesheet" href="assets/style/ys.min.css">
</head>
<body>

    <script type="text/javascript"  src="assets/script/handlebars.min.js"></script>
    <script type="text/javascript"  src="assets/script/jquery.min.js"></script>
    <script type="text/javascript"  src="assets/script/ys.min.js"></script>
    <script type="text/javascript"  src="assets/script/require.js"></script>
    
    
    <script type="text/javascript">
        //默认数据、api、及html中注释的handlebars、require.js开启
        window.frameInit = function(Entry, RouterConfig){

            //引入接口文件
            require(['./conf/api']);

            //引入虚拟数据  注：该文件可配置是否采用请求或提取虚拟数据
            require(['./conf/defaultData']);

            //引入路由页面文件，及路由配置
            require([
                    './page/nav/index',
                    './page/home/index',
                    './page/test/index',
                    './page/subHome/index',
                    './page/subArea/index',
                    './page/subArea1/index'
                    ],function(nav,home,test,subHome,subArea,subArea1){


                    //路由配置
                    var config = [{
                        path: '/',
                        component: nav,
                        default: home,
                        subRouter: [{
                                path: "/subTest",
                                component: test
                            },{
                                path: "/subArea",
                                component: subArea,
                                default: subHome,
                                subRouter:[{
                                    path: "/subArea1",
                                    component: subArea1,
                                }]
                            }]
                    },{
                        path: "/test11",
                        component: test
                    }]
                    Entry(RouterConfig(config));
            });
        }
    </script>

    <script src="assets/script/frameJs.js"></script>

</body>
</html>

