<div>home content home content home content 
<br />
<br />
        <div style="color: purple;">模版变量：</div>
        <div id=>{{name}}</div> 
        <br /> 
        <br /> 
        <button class="but">绑定事件</button> 
        <br /> 
        <br />
        <div style="color: purple;">调用YS插件渲染：</div>
        <div id="table1" class="mT10"></div> 
        <br /> 
        <br />
        <div style="color: purple;">插入组件：</div> 
        <div id="con"></div>
        <br /> 
        <br /> 
        <div style="color: purple;">模版变量遍历：</div> 
        <div id="tableList"></div> 
        </div>